<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="section">

        <header class="header">
            <img class="logo" src="img/logo.png" alt="logo image">
            <nav>
                <ul class="list">
                    <li class="inline"><a class="a" href="#"></a>Our Story</li>
                    <li class="inline"><a class="a" href="#"></a>Product</li>
                    <li class="inline"><a class="a" href="#"></a>Journal</li>
                    <li class="inline"><a class="a" href="#"></a>Contact</li>
                </ul>
            </nav>
        </section>
        <section class="lower">
            <div class="right">Have a project in mind? We would love to hear from you</div>
            <button class="left">
                GET IN TOUCH WITH US
            </button>
        </section>
        </header>
        <main class="mid-container">
            <div class="letter">We are ark studio, we make awesome stuff.</div>
            
        </main>
</body>
</html>